#ÅäÖÃUser-Agent
[user_agent]
ua_chrome = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36'
ua_uc = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 UBrowser/5.5.6743.204 Safari/537.36'
ua_ie = 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'

#ÅäÖÃÊý¾Ý¿â
[database]
dbhost = 127.0.0.1
dbport = 3306
dbname = weibo
dbuser = root
dbpass = password
dbcharset = utf8

